Fetching https://www.maisonsdumonde.com/ES/es/c/sofas-y-sillones.htm...
Failed to scrape: {
  success: true,
  warning: undefined,
  error: undefined,
  metadata: {
    'p:domain_verify': [
      '0a86043d31b2dcce2b434e0b5f7c3339',
      '7158fe360cf1d00c8dcdfdeb29350a66',
      '770dc96158af95fed9bd7279044ad861',
      'c5ad649b56c6ecda0ca2c1f504119db1'
    ],
    'og:description': '',
    'theme-color': '#3C3C3B',
    robots: 'index, follow',
    description: '',
    'norton-safeweb-site-verification': 'aasd3iraob008vslg86ya2vgp8xe2k8f1eze6q5st7ewlkb6d772rpw4qlms1do6x2eqag1dy-0uo9hn636ivnxxz653b42rn0pqfkj1qz2lszcloe1cc96ei1zsz8xw',
    title: 'Maisons du Monde',
    ogLocale: 'es-ES',
    'og:locale': 'es-ES',
    viewport: 'width=device-width, initial-scale=1.0',
    ogDescription: '',
    language: 'es',
    'google-site-verification': 'ZOB06Ng3ht4tx3fF-kH--UVgdfL0p_RYpE3Ypv4dAXc',
    ogTitle: 'Maisons du Monde',
    'og:title': 'Maisons du Monde',
    favicon: 'https://www.maisonsdumonde.com/favicon.ico',
    scrapeId: '019adb28-ea23-74ac-a572-c863ef3fd9df',
    sourceURL: 'https://www.maisonsdumonde.com/ES/es/c/sofas-y-sillones.htm',
    url: 'https://www.maisonsdumonde.com/ES/es/c/sofas-y-sillones.htm',
    statusCode: 404,
    error: 'Not Found',
    contentType: 'text/html',
    proxyUsed: 'basic',
    cacheState: 'hit',
    cachedAt: '2025-12-01T15:14:57.766Z',
    creditsUsed: 1
  },
  html: '<!DOCTYPE html><html lang="es">\n' +
    '  <body>\n' +
    '    <svg width="0" height="0" style="display: none;"><symbol id="flag-es"> <path d="M1 10H15V11C15 12.1046 14.1046 13 13 13H3C1.89543 13 1 12.1046 1 11V10Z" fill="#DD172C"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1 10H15V6H1V10Z" fill="#FFD133"></path> <path d="M1 5C1 3.89543 1.89543 3 3 3H13C14.1046 3 15 3.89543 15 5V6H1V5Z" fill="#DD172C"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.89354 8.05528C3.86115 7.6666 4.16788 7.33325 4.55791 7.33325H4.77551C5.16553 7.33325 5.47226 7.6666 5.43987 8.05528L5.38874 8.66889C5.35744 9.04441 5.04353 9.33325 4.66671 9.33325L 4.66671 9.33325C4.28989 9.33325 3.97597 9.04441 3.94468 8.66889L3.89354 8.05528Z" fill="#A41517"></path> <path d="M3 7.33333C3 7.14924 3.14924 7 3.33333 7C3.51743 7 3.66667 7.14924 3.66667 7.33333V9C3.66667 9.1841 3.51743 9.33333 3.33333 9.33333C3.14924 9.33333 3 9.18409 3 9V7.33333Z" fill="#A41517"></path> <path d="M5.66669 7.33333C5.66669 7.14924 5.81593 7 6.00002 7C6.18412 7 6.33335 7.14924 6.33335 7.33333V9C6.33335 9.1841 6.18412 9.33333 6.00002 9.33333C5.81593 9.33333 5.66669 9.18409 5.66669 9V7.33333Z" fill="#A41517"></path> <path d="M4 6.86659C4 6.57203 4.23878 6.33325 4.53333 6.33325H4.8C5.09455 6.33325 5.33333 6.57203 5.33333 6.86659C5.33333 6.94022 5.27364 6.99992 5.2 6.99992H4.13333C4.0597 6.99992 4 6.94022 4 6.86659Z" fill="#A41517"></path> </symbol><symbol id="chevron"> <path fill-rule="evenodd" clip-rule="evenodd" d="m7.438 8.954-3.5-3.768a.522.522 0 0 0-.788 0 .628.628 0 0 0 0 .852l4.455 4.788c.222.24.567.24.789 0l4.444-4.8a.628.628 0 0 0 0-.852.522.522 0 0 0-.788 0l-3.5 3.78-.545.612-.567-.612Z"></path> </symbol><symbol id="flag-fr"> <path d="M1 5C1 3.89543 1.89543 3 3 3H5.5V13H3C1.89543 13 1 12.1046 1 11V5Z" fill="#1035BB"></path> <rect x="5.5" y="3" width="5" height="10" fill="white"></rect> <path d="M10.5 3H13C14.1046 3 15 3.89543 15 5V11C15 12.1046 14.1046 13 13 13H10.5V3Z" fill="#F44653"></path> </symbol><symbol id="flag-be"> <path d="m1 5c0-1.1046 0.89543-2 2-2h2.5v10h-2.5c-1.1046 0-2-0.8954-2-2v-6z" fill="#262626"></path> <path d="m5.5 13h5v-10h-5v10z" clip-rule="evenodd" fill="#FFCF3C" fill-rule="evenodd"></path> <path d="m10.5 3h2.5c1.1046 0 2 0.89543 2 2v6c0 1.1046-0.8954 2-2 2h-2.5v-10z" fill="#FF4453"></path> </symbol><symbol id="flag-de"><path fill="#FFD521" d="M1 9.7h14V11a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9.7Z"></path><path fill="#262626" d="M1 5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v1.3H1V5Z"></path><path fill="#F01515" fill-rule="evenodd" d="M1 9.7h14V6.3H1v3.4Z" clip-rule="evenodd"></path></symbol><symbol id="flag-it"><path fill="#1BB65D" d="M.952 5.048a2 2 0 0 1 2-2h2.762v9.904H2.952a2 2 0 0 1-2-2V5.048Z"></path><path fill="#fff" d="M5.714 3.048h4.762v9.904H5.714V3.048Z"></path><path fill="#E43D4C" d="M10.286 3.048h2.762a2 2 0 0 1 2 2v5.904a2 2 0 0 1-2 2h-2.762V3.048Z"></path></symbol><symbol id="flag-lu"> <path d="m13 3.5h-10c-0.82843 0-1.5 0.67157-1.5 1.5v6c0 0.8284 0.67157 1.5 1.5 1.5h10c0.8284 0 1.5-0.6716 1.5-1.5v-6c0-0.82843-0.6716-1.5-1.5-1.5zm-10-0.5c-1.1046 0-2 0.89543-2 2v6c0 1.1046 0.89543 2 2 2h10c1.1046 0 2-0.8954 2-2v-6c0-1.1046-0.8954-2-2-2h-10z" clip-rule="evenodd" fill="#F5F5F5" fill-rule="evenodd"></path> <path d="m1 10h14v1c0 1.1046-0.8954 2-2 2h-10c-1.1046 0-2-0.8954-2-2v-1z" fill="#29B4EE"></path> <path d="m1 5c0-1.1046 0.89543-2 2-2h10c1.1046 0 2 0.89543 2 2v1h-14v-1z" fill="#F14455"></path> </symbol><symbol id="flag-nl"> <path d="m13 3.5h-10c-0.82843 0-1.5 0.67157-1.5 1.5v6c0 0.8284 0.67157 1.5 1.5 1.5h10c0.8284 0 1.5-0.6716 1.5-1.5v-6c0-0.82843-0.6716-1.5-1.5-1.5zm-10-0.5c-1.1046 0-2 0.89543-2 2v6c0 1.1046 0.89543 2 2 2h10c1.1046 0 2-0.8954 2-2v-6c0-1.1046-0.8954-2-2-2h-10z" clip-rule="evenodd" fill="#F5F5F5" fill-rule="evenodd"></path> <path d="m1 10h14v1c0 1.1046-0.8954 2-2 2h-10c-1.1046 0-2-0.8954-2-2v-1z" fill="#2C56A2"></path> <path d="m1 5c0-1.1046 0.89543-2 2-2h10c1.1046 0 2 0.89543 2 2v1h-14v-1z" fill="#CA2B39"></path> </symbol><symbol id="flag-at"> <path d="m13 3.5h-10c-0.82843 0-1.5 0.67157-1.5 1.5v6c0 0.8284 0.67157 1.5 1.5 1.5h10c0.8284 0 1.5-0.6716 1.5-1.5v-6c0-0.82843-0.6716-1.5-1.5-1.5zm-10-0.5c-1.1046 0-2 0.89543-2 2v6c0 1.1046 0.89543 2 2 2h10c1.1046 0 2-0.8954 2-2v-6c0-1.1046-0.8954-2-2-2h-10z" clip-rule="evenodd" fill="#F5F5F5" fill-rule="evenodd"></path> <path d="m1 10h14v1c0 1.1046-0.8954 2-2 2h-10c-1.1046 0-2-0.8954-2-2v-1z" fill="#F64253"></path> <path d="m1 5c0-1.1046 0.89543-2 2-2h10c1.1046 0 2 0.89543 2 2v1h-14v-1z" fill="#F64253"></path> </symbol><symbol id="flag-pt"> <path d="m1 5c0-1.1046 0.89543-2 2-2h3v10h-3c-1.1046 0-2-0.8954-2-2v-6z" fill="#128415"></path> <path d="m6 3h7c1.1046 0 2 0.89543 2 2v6c0 1.1046-0.8954 2-2 2h-7v-10z" fill="#FF2936"></path> <path d="m9 8c0 1.4728-1.1939 2.6667-2.6667 2.6667s-2.6667-1.1939-2.6667-2.6667 1.1939-2.6667 2.6667-2.6667 2.6667 1.1939 2.6667 2.6667zm-1.3333 0c0 0.73638-0.59696 1.3333-1.3333 1.3333s-1.3333-0.59695-1.3333-1.3333 0.59695-1.3333 1.3333-1.3333 1.3333 0.59695 1.3333 1.3333z" clip-rule="evenodd" fill="#FAF94F" fill-rule="evenodd"></path> <path d="m6 7c-0.18409 0-0.33333 0.14924-0.33333 0.33333v1c0 0.36819 0.29847 0.66667 0.66666 0.66667s0.66667-0.29848 0.66667-0.66667v-1c0-0.18409-0.14924-0.33333-0.33333-0.33333h-0.66667zm0.66668 0.66658c0 0.1841-0.14924 0.66667-0.33334 0.66667-0.18409 0-0.33333-0.48257-0.33333-0.66667 0-0.18409 0.14924-0.33333 0.33333-0.33333 0.1841 0 0.33334 0.14924 0.33334 0.33333z" clip-rule="evenodd" fill="#fff" fill-rule="evenodd"></path> <path d="m6.3333 8.3332c0.1841 0 0.33334-0.48257 0.33334-0.66667 0-0.18409-0.14924-0.33333-0.33334-0.33333-0.18409 0-0.33333 0.14924-0.33333 0.33333 0 0.1841 0.14924 0.66667 0.33333 0.66667z" clip-rule="evenodd" fill="#1D50B5" fill-rule="evenodd"></path> </symbol><symbol id="flag-ch"> <path d="M3 3C1.89543 3 1 3.89543 1 5V11C1 12.1046 1.89543 13 3 13H13C14.1046 13 15 12.1046 15 11V5C15 3.89543 14.1046 3 13 3H3ZM5.33333 9H7V10.6667C7 10.8508 7.14924 11 7.33333 11H8.66667C8.85076 11 9 10.8508 9 10.6667V9H10.6667C10.8508 9 11 8.85076 11 8.66667V7.33333C11 7.14924 10.8508 7 10.6667 7H9V5.33333C9 5.14924 8.85076 5 8.66667 5H7.33333C7.14924 5 7 5.14924 7 5.33333V7H5.33333C5.14924 7 5 7.14924 5 7.33333V8.66667C5 8.85076 5.14924 9 5.33333 9Z" clip-rule="evenodd" fill="#f00" fill-rule="evenodd"></path> </symbol><symbol id="flag-uk"> <path d="M2.09759 12.7853C2.3687 12.9226 2.67532 13 3 13H6.33333V9.92828L2.09759 12.7853Z" fill="#0A17A7"></path> <path d="M11.6632 6.33325H15V5C15 4.714 14.94 4.44202 14.8318 4.19598L11.6632 6.33325Z" fill="#0A17A7"></path> <path d="M13.9023 3.21464L9.66667 6.07163V3H13C13.3247 3 13.6312 3.07735 13.9023 3.21464Z" fill="#0A17A7"></path> <path d="M4.33692 9.66659L1.16815 11.804C1.06002 11.5579 1 11.286 1 11V9.66659H4.33692Z" fill="#0A17A7"></path> <path d="M1 5C1 4.714 1.06003 4.44202 1.16818 4.19598L4.33682 6.33325H1V5Z" fill="#0A17A7"></path> <path d="M9.66667 13V9.92828L13.9024 12.7853C13.6313 12.9226 13.3247 13 13 13H9.66667Z" fill="#0A17A7"></path> <path d="M11.6631 9.66659L14.8319 11.8039C14.94 11.5579 15 11.286 15 11V9.66659H11.6631Z" fill="#0A17A7"></path> <path d="M2.09767 3.21464L6.33333 6.07162V3H3C2.67535 3 2.36876 3.07735 2.09767 3.21464Z" fill="#0A17A7"></path> <path d="M1 9H7V13H9V9H15V7H9V3H7V7H1V9Z" clip-rule="evenodd" fill="#E6273E" fill-rule="evenodd"></path> <path d="m14.579 3.7724-4.0618 2.6722c-0.1538 0.10118-0.3605 0.05852-0.4617-0.09527-0.10117-0.1538-0.05852-0.3605 0.0953-0.46168l3.9186-2.578c0.1955 0.1239 0.3679 0.28075 0.5096 0.46275z" fill="#DB1F35"></path> <path d="m14.75 11.97c-0.1094 0.1969-0.2511 0.3734-0.4178 0.5224l-3.5117-2.367c-0.1527-0.1029-0.193-0.31009-0.0901-0.46275 0.1029-0.15265 0.31-0.19299 0.4627-0.0901l3.5569 2.3974z" fill="#DB1F35"></path> <path d="m1.9117 12.678c-0.19326-0.1255-0.36347-0.2836-0.50289-0.4664l4.052-2.6871c0.15343-0.10174 0.36028-0.05984 0.46202 0.09358 0.10175 0.15343 0.05985 0.36028-0.09357 0.46203l-3.9176 2.5979z" clip-rule="evenodd" fill="#DB1F35" fill-rule="evenodd"></path> <path d="m1.2512 4.0289c0.10953-0.19682 0.25133-0.37323 0.41824-0.52206l3.5196 2.372c0.15266 0.10289 0.19301 0.31005 0.09013 0.46271-0.10289 0.15266-0.31005 0.19301-0.46271 0.09013l-3.5653-2.4028z" fill="#DB1F35"></path> </symbol><symbol id="minus"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 8C2 7.86739 2.05268 7.74021 2.14645 7.64645C2.24021 7.55268 2.36739 7.5 2.5 7.5H13.5C13.6326 7.5 13.7598 7.55268 13.8536 7.64645C13.9473 7.74021 14 7.86739 14 8C14 8.13261 13.9473 8.25979 13.8536 8.35355C13.7598 8.44732 13.6326 8.5 13.5 8.5H2.5C2.36739 8.5 2.24021 8.44732 2.14645 8.35355C2.05268 8.25979 2 8.13261 2 8Z"></path> </symbol><symbol id="facebook"> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path> </symbol><symbol id="instagram"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.03'... 46892 more characters
}
